UWPSQLiteStarterKit1/App.xaml

<framework:ApplicationBase x:Class="UWPSQLiteStarterKit1.App"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:local="using:UWPSQLiteStarterKit1"
                           xmlns:framework="using:UWPSQLiteStarterKit1.ViewModels">
    <framework:ApplicationBase.Resources>
        <ResourceDictionary>


            <!--COLORS-->
            <Color x:Key="DarkBlue">#3B5998</Color>

            <!--BRUSHES-->
            <SolidColorBrush x:Key="DarkBlueBrush"
                             Color="{StaticResource DarkBlue}" />
            
            <!--LOCATOR-->
            <framework:ViewModelLocator x:Key="Locator" />

            <!--DATATEMPLATES-->
            <DataTemplate x:Key="GVMenuDataTemplate">
                <Grid Width="350"
                      Height="200"
                      Background="{StaticResource DarkBlueBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                               Margin="10 10 0 0"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Foreground="White"
                               VerticalAlignment="Top"
                               TextWrapping="WrapWholeWords" />
                    <Border Grid.Row="1"
                            Background="White"
                            Opacity="0.7">
                        <TextBlock Text="{Binding ShortName}"
                                   Margin="10 5 5 10"
                                   Foreground="{StaticResource DarkBlueBrush}"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="WrapWholeWords" />
                    </Border>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </framework:ApplicationBase.Resources>
</framework:ApplicationBase>
